#My SQL Configuration

spring.datasource.url=jdbc:mysql://vps817240.ovh.net:3306/IMR_team06_schema
#is ok because no deployments planned, would encrypt and decrypt if need to deploy
spring.datasource.username=IMR_team06
spring.datasource.password=U2bZ;2i2z6
#jpa showing in console for debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.servlet.context-path= /RollandGaros/