#My SQL Configuration

spring.datasource.url=jdbc:mysql://localhost:3306/RolandGaros
#is ok because no deployments planned, would encrypt and decrypt if need to deploy
spring.datasource.username=root
spring.datasource.password=roottoor
#jpa showing in console for debug
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path= /RollandGaros/
server.port=90000